# HSVibe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.hsvibe.database.UserDatabase/: 1.json  2.json
app/src/androidTest/java/com/hsvibe/: ExampleInstrumentedTest.kt
app/src/debug/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hspay.html
app/src/main/java/com/hsvibe/: AppController.kt  MainActivity.kt
app/src/main/java/com/hsvibe/callbacks/: DataSourceParamInterface.kt  FingerprintCallback.kt  FragmentContract.kt  OnAnyItemClickCallback.kt  OnContentDataClickCallback.kt  OnCouponRedeemClickCallback.kt  OnDataGetCallback.kt  OnDialogButtonClickListener.kt  OnLoadingCallback.kt  SingleClickListener.kt  ViewModelInterface.kt
app/src/main/java/com/hsvibe/database/: UserDatabase.kt
app/src/main/java/com/hsvibe/events/: Events.kt
app/src/main/java/com/hsvibe/fcm/: FcmService.kt
app/src/main/java/com/hsvibe/location/: MyFusedLocation.kt
app/src/main/java/com/hsvibe/model/: ApiConst.kt  ApiStatus.kt  Const.kt  DBParams.kt  DifferItems.kt  LoadingStatus.kt  Navigation.kt  Urls.kt  UserInfo.kt  UserInfoManager.kt  UserToken.kt  UserTokenManager.kt
app/src/main/java/com/hsvibe/network/: ApiInterface.kt  DataCallbacks.kt  IntTypeAdapter.kt  MyWebChromeClient.kt  MyWebViewClient.kt  RetrofitAgent.kt
app/src/main/java/com/hsvibe/paging/: BasePagingConfig.kt  BonusDataSource.kt  ContentDataSource.kt  CouponDataSource.kt  TransactionDataSource.kt
app/src/main/java/com/hsvibe/repositories/: ContentRepo.kt  ContentRepoImpl.kt  CouponRepo.kt  CouponRepoImpl.kt  HomeContentRepo.kt  HomeContentRepoImpl.kt  LoadingCallbackRepo.kt  PayPasswordRepo.kt  PayPasswordRepoImpl.kt  ProfileRepo.kt  ProfileRepoImpl.kt  UserRepo.kt  UserRepoImpl.kt
app/src/main/java/com/hsvibe/tasks/: ApiStatusException.kt  TaskController.kt
app/src/main/java/com/hsvibe/ui/: TabFragmentManager.kt  TagFragmentManager.kt  UiLoginActivity.kt  UiMainActivity.kt  UiSplashActivity.kt
app/src/main/java/com/hsvibe/utilities/: AESHelper.kt  BiometricsHelper.kt  BitmapUtil.kt  ContextExt.kt  ContextUtil.kt  DeviceUtil.kt  DialogHelper.kt  DrawableUtil.kt  Extensions.kt  L.kt  LinkSharingHelper.kt  NotifyHelper.kt  PermissionCheckHelper.kt  ScannerHelper.kt  SettingManager.kt  SingleLiveEvent.kt  Utility.kt
app/src/main/java/com/hsvibe/viewadapters/: BarcodeBinding.kt  CodeInputBinding.kt  EditTextBinding.kt  GlideBinding.kt  ImageBinding.kt  SingleClickBinding.kt  SpinnerBinding.kt  ViewBinding.kt
app/src/main/java/com/hsvibe/viewmodel/: BonusViewModel.kt  ContentViewModel.kt  CouponViewModel.kt  CouponViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LoadingStatusViewModel.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt  PayPasswordViewModel.kt  PayPasswordViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  TransactionViewModel.kt
app/src/main/java/com/hsvibe/widgets/: CodeInputLayout.kt
app/src/main/res/anim/: slide_in_from_bottom.xml  slide_in_from_bottom_faster.xml  slide_in_from_right.xml  slide_in_from_top_faster.xml  slide_out_to_bottom.xml  slide_out_to_bottom_faster.xml  slide_out_to_right.xml  slide_out_to_top_faster.xml
app/src/main/res/color/: color_button_text_selector.xml  color_tag_selector.xml
app/src/main/res/drawable/: background_category_tag.xml  background_code_input_error.xml  background_code_input_normal.xml  background_corner_black_transparent_20dp.xml  background_corner_grey_10dp.xml  background_corner_grey_20dp.xml  background_corner_white_15dp.xml  background_edit_text_white.xml  background_explore_gradient.xml  background_green_button_corner_10dp.xml  background_main_gradient.xml  background_main_gradient_corner_15dp.xml  background_main_gradient_inclined.xml  background_main_theme_button.xml  background_main_theme_dark_button.xml  background_main_theme_dark_button_outlined.xml  background_pink_button_corner_10dp.xml  background_round_point.xml  background_stroke_grey.xml  background_tab_gradient.xml  background_tag_orange.xml  background_unread_dot.xml  custom_loading_circle.xml  ic_add_card.xml  ic_add_circle.xml  ic_back_arrow_light.xml  ic_back_arrow_pressed.xml  ic_bell.xml  ic_bell_pressed.xml  ic_cancel_round.xml  ic_cancel_round_pressed.xml  ic_check_circle_green.xml  ic_check_white.xml  ic_circle_stroke_grey.xml  ic_close_light.xml  ic_close_pressed.xml  ic_close_white.xml  ic_credit_card_jcb.xml  ic_credit_card_mastercard.xml  ic_credit_card_visa.xml  (+43 more)
app/src/main/res/drawable-mdpi/: background_black_icon_edge.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_hsvibe_view.xml  dialog_large_view.xml  dialog_loading_circle.xml  dialog_member_terms.xml  dialog_simple_hsvibe_view.xml  dialog_small_view.xml  dialog_small_view_single_button.xml  fragment_banner_web_view.xml  fragment_basic_web_view.xml  fragment_card_selection.xml  fragment_coupon_detail.xml  fragment_coupon_history.xml  fragment_coupon_list.xml  fragment_coupon_main_page.xml  fragment_coupon_using.xml  fragment_explore.xml  fragment_home.xml  fragment_login_web_view.xml  fragment_member_center.xml  fragment_member_info.xml  fragment_notification_center.xml  fragment_notification_list.xml  fragment_password_modification.xml  fragment_pay_password.xml  fragment_payment.xml  fragment_point_history.xml  fragment_point_transfer.xml  fragment_points_selection.xml  fragment_scanning.xml  fragment_transaction_history.xml  fragment_wallet_main.xml  fragment_web_view.xml  inflate_add_credit_card.xml  inflate_banner_row.xml  inflate_bonus_row.xml  inflate_brand_row.xml  inflate_brand_vertical.xml  (+24 more)
app/src/main/res/raw/: districts.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  textsize.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/test/java/com/hsvibe/: ExampleUnitTest.kt
(+102 files in other folders)
