<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_size_xxl"
        android:layout_marginEnd="@dimen/padding_size_xxl"
        android:layout_gravity="center">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_dialogCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/md_white_1000"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_size_l"
                android:paddingEnd="@dimen/padding_size_l"
                android:paddingTop="@dimen/padding_size_xxl"
                android:paddingBottom="@dimen/padding_size_xxl" >

                <TextView
                    android:id="@+id/text_dialogTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_size_xxl"
                    android:layout_marginEnd="@dimen/padding_size_xxl"
                    android:layout_marginTop="@dimen/padding_size_l"
                    android:textColor="@color/md_grey_600"
                    android:textSize="@dimen/font_text_size_m"
                    android:textStyle="bold"
                    tools:text="@string/hs_vibe_card"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/text_dialogContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_size_xxl"
                    android:layout_marginEnd="@dimen/padding_size_xxl"
                    android:layout_marginTop="@dimen/padding_size_l"
                    android:textColor="@color/md_grey_600"
                    android:textSize="@dimen/font_text_size_s"
                    tools:text="@string/coupon_usage_description"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_dialogTitle"
                    app:layout_constraintBottom_toTopOf="@+id/button_confirm"/>

                <TextView
                    android:id="@+id/button_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_size_xl"
                    android:layout_marginEnd="@dimen/padding_size_m"
                    android:paddingTop="@dimen/padding_size_m"
                    android:paddingBottom="@dimen/padding_size_m"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/app_background_color"
                    android:textSize="@dimen/font_text_size_s"
                    android:background="@drawable/background_main_theme_dark_button_outlined"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/button_confirm"
                    app:layout_constraintTop_toTopOf="@+id/button_confirm"
                    app:layout_constraintBottom_toBottomOf="@+id/button_confirm" />

                <TextView
                    android:id="@+id/button_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_size_m"
                    android:layout_marginEnd="@dimen/padding_size_xl"
                    android:layout_marginTop="@dimen/padding_size_super"
                    android:paddingTop="@dimen/padding_size_m"
                    android:paddingBottom="@dimen/padding_size_m"
                    android:gravity="center"
                    tools:text="@string/confirm"
                    android:textColor="@color/md_grey_50"
                    android:textSize="@dimen/font_text_size_s"
                    android:background="@drawable/background_main_theme_dark_button"
                    app:layout_constraintStart_toEndOf="@+id/button_cancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_dialogContent"
                    app:layout_goneMarginStart="@dimen/padding_size_xl"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_dialogStatus"
            android:layout_width="@dimen/icon_common_size_l"
            android:layout_height="@dimen/icon_common_size_l"
            android:padding="@dimen/padding_size_m"
            android:background="@drawable/background_black_icon_edge"
            app:srcCompat="@drawable/ic_check_white"
            app:layout_constraintStart_toStartOf="@+id/layout_dialogCard"
            app:layout_constraintEnd_toEndOf="@+id/layout_dialogCard"
            app:layout_constraintTop_toTopOf="@+id/layout_dialogCard"
            app:layout_constraintBottom_toTopOf="@+id/layout_dialogCard" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>