<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.hsvibe.viewmodel.PayPasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/background_main_gradient"
        android:padding="@dimen/padding_size_xl"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/text_enterPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.liveShowConfirmationInput ? @string/confirm_the_passcode : @string/enter_six_figures_passcode, default = @string/enter_six_figures_passcode}"
            android:textSize="@dimen/font_text_size_m"
            android:textColor="@color/md_white_1000"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.1"/>

        <com.hsvibe.widgets.CodeInputLayout
            android:id="@+id/layout_codeInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_size_xxl"
            app:inputLayoutState="@{viewModel.liveState}"
            app:codeNumber="6"
            app:codeDivideWidth="@dimen/padding_size_m"
            app:layout_constraintTop_toBottomOf="@+id/text_enterPassword" />

        <TextView
            android:id="@+id/text_readTheTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="@dimen/padding_size_m"
            android:paddingBottom="@dimen/padding_size_m"
            android:paddingStart="@dimen/padding_size_l"
            android:paddingEnd="@dimen/padding_size_l"
            android:text="@string/please_read_the_terms"
            android:textSize="@dimen/font_text_size_s"
            android:textColor="@color/md_grey_200"
            android:visibility="@{viewModel.liveShowConfirmationInput ? View.VISIBLE : View.GONE, default = gone}"
            android:background="?selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_codeInput"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.12"/>

        <Button
            android:id="@+id/button_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            android:textColor="@color/md_grey_900"
            android:textSize="@dimen/font_text_size_s"
            android:background="@drawable/background_main_theme_button"
            android:enabled="@{viewModel.liveEnableButton ? true : false, default = false}"
            android:visibility="@{viewModel.liveShowConfirmationInput ? View.VISIBLE : View.GONE, default = gone}"
            app:layout_constraintTop_toBottomOf="@+id/text_readTheTerms"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.8"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>