<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="redeemClickCallback"
            type="com.hsvibe.callbacks.OnCouponRedeemClickCallback" />

        <variable
            name="coupon"
            type="com.hsvibe.model.items.ItemCoupon.ContentData" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_100">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent_full"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/transparent_full">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="parallax">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/image_couponPic"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:scaleType="fitCenter"
                        tools:background="@color/md_grey_700"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintDimensionRatio="3:2"
                        app:glideImage="@{coupon.getMediumUrl()}"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/padding_size_xl"
                android:paddingBottom="@dimen/padding_size_xxl" >

                <TextView
                    android:id="@+id/text_couponTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_size_xl"
                    android:layout_marginEnd="@dimen/padding_size_xl"
                    tools:text="000000000000000000000000"
                    android:textStyle="bold"
                    android:textColor="@color/md_grey_800"
                    android:textSize="@dimen/font_text_size_m"
                    android:text="@{coupon.title}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/text_couponSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="000000000000000000000000"
                    android:textColor="@color/md_grey_700"
                    android:textSize="@dimen/font_text_size_s"
                    android:text="@{coupon.subtitle}"
                    android:layout_marginTop="@dimen/padding_size_s"
                    app:layout_constraintTop_toBottomOf="@+id/text_couponTitle"
                    app:layout_constraintStart_toStartOf="@+id/text_couponTitle"
                    app:layout_constraintEnd_toEndOf="@+id/text_couponTitle" />

                <TextView
                    android:id="@+id/text_expiredDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="@string/expires_at"
                    android:textStyle="bold"
                    android:textColor="@color/md_grey_400"
                    android:textSize="@dimen/font_text_size_s"
                    android:text="@{@string/expires_at(coupon.expire_at)}"
                    android:layout_marginTop="@dimen/padding_size_l"
                    app:layout_constraintTop_toBottomOf="@+id/text_couponSubtitle"
                    app:layout_constraintStart_toStartOf="@+id/text_couponTitle"
                    app:layout_constraintEnd_toEndOf="@+id/text_couponTitle" />

                <TextView
                    android:id="@+id/text_couponPointIcon"
                    android:layout_width="@dimen/font_text_size_l"
                    android:layout_height="@dimen/font_text_size_l"
                    android:layout_marginTop="@dimen/padding_size_l"
                    android:layout_marginEnd="@dimen/padding_size_s"
                    style="@style/Widget.AppCompat.Button"
                    android:gravity="center"
                    android:text="P"
                    android:textSize="@dimen/font_text_size_s"
                    android:background="@drawable/background_round_point"
                    app:layout_constraintStart_toStartOf="@+id/text_couponTitle"
                    app:layout_constraintTop_toBottomOf="@id/text_expiredDate" />

                <TextView
                    android:id="@+id/text_couponPoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding_size_m"
                    tools:text="100 點"
                    android:textSize="@dimen/font_text_size_m"
                    android:textColor="@color/md_grey_900"
                    android:text="@{@string/point_has(coupon.point)}"
                    app:layout_constraintStart_toEndOf="@+id/text_couponPointIcon"
                    app:layout_constraintTop_toTopOf="@id/text_couponPointIcon"
                    app:layout_constraintBottom_toBottomOf="@+id/text_couponPointIcon"/>

                <TextView
                    android:id="@+id/text_expiredBrief"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="000000000000000"
                    android:textColor="@color/md_grey_700"
                    android:textSize="@dimen/font_text_size_s"
                    android:text="@{coupon.brief}"
                    android:layout_marginTop="@dimen/padding_size_xl"
                    app:layout_constraintTop_toBottomOf="@+id/text_couponPointIcon"
                    app:layout_constraintStart_toStartOf="@+id/text_couponTitle"
                    app:layout_constraintEnd_toEndOf="@+id/text_couponTitle" />

                <TextView
                    android:id="@+id/text_expiredStock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="@string/stock_is"
                    android:textColor="@color/main_theme_color"
                    android:textSize="@dimen/font_text_size_s"
                    android:textStyle="bold"
                    android:text="@{@string/stock_is(coupon.stock)}"
                    android:layout_marginTop="@dimen/padding_size_m"
                    app:layout_constraintTop_toBottomOf="@+id/text_expiredBrief"
                    app:layout_constraintStart_toStartOf="@+id/text_couponTitle"
                    app:layout_constraintEnd_toEndOf="@+id/text_couponTitle" />

                <TextView
                    android:id="@+id/text_couponContent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="000000000000000\n000000000000000\n000000000000000\n000000000000000"
                    android:textColor="@color/md_grey_700"
                    android:textSize="@dimen/font_text_size_s"
                    android:text="@{coupon.content}"
                    android:layout_marginTop="@dimen/padding_size_m"
                    android:layout_marginBottom="@dimen/padding_size_super"
                    app:layout_constraintTop_toBottomOf="@+id/text_expiredStock"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/text_couponTitle"
                    app:layout_constraintEnd_toEndOf="@+id/text_couponTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/button_redeem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingTop="@dimen/padding_size_xl"
            android:paddingBottom="@dimen/padding_size_xl"
            android:layout_marginStart="@dimen/padding_size_xxl"
            android:layout_marginEnd="@dimen/padding_size_xxl"
            android:layout_marginBottom="@dimen/padding_size_xl"
            android:text="@string/redeem_point"
            android:textColor="@color/md_grey_900"
            android:textSize="@dimen/font_text_size_m"
            android:background="@drawable/background_main_theme_button"
            app:singleClick="@{() -> redeemClickCallback.onRedeemClick(coupon)}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>