<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="position"
            type="Integer" />

        <variable
            name="content"
            type="com.hsvibe.model.items.ItemContent.ContentData" />

        <variable
            name="callback"
            type="com.hsvibe.callbacks.OnContentDataClickCallback" />
    </data>
    
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/poi_photo_edit_view"
        android:layout_marginStart="@dimen/padding_size_xl"
        android:layout_marginEnd="@dimen/padding_size_xl"
        android:layout_marginTop="@dimen/padding_size_m"
        android:layout_marginBottom="@dimen/padding_size_l"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/md_white_1000"
        app:singleClick="@{() -> callback.onContentDataClick(content, position)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_news"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/padding_size_m"
                android:layout_marginTop="@dimen/padding_size_m"
                android:layout_marginBottom="@dimen/padding_size_m"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintDimensionRatio="7:5"
                app:glideImage="@{content.getThumbnailUrl()}"/>

            <TextView
                android:id="@+id/text_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/hot_news"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/font_text_size_xs"
                android:text="@{content.getCategoryName()}"
                android:paddingStart="@dimen/padding_size_l"
                android:paddingEnd="@dimen/padding_size_l"
                android:paddingTop="@dimen/padding_size_s"
                android:paddingBottom="@dimen/padding_size_s"
                android:layout_marginStart="@dimen/padding_size_l"
                android:background="@drawable/background_tag_orange"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintStart_toEndOf="@+id/image_news"/>

            <TextView
                android:id="@+id/text_newsTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:text="0000000000000000000000"
                android:textColor="@color/md_grey_700"
                android:textSize="@dimen/font_text_size_s"
                android:layout_marginEnd="@dimen/padding_size_l"
                android:layout_marginTop="@dimen/padding_size_m"
                android:layout_marginBottom="@dimen/padding_size_m"
                android:text="@{content.title}"
                app:layout_constraintStart_toStartOf="@+id/text_tag"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_tag"
                app:layout_constraintBottom_toTopOf="@+id/text_newsDate" />

            <TextView
                android:id="@+id/text_newsDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="2021/01/01"
                android:textColor="@color/md_grey_500"
                android:textSize="@dimen/font_text_size_s"
                android:text="@{content.approval_at}"
                android:layout_marginBottom="@dimen/padding_size_m"
                app:layout_constraintStart_toStartOf="@+id/text_newsTitle"
                app:layout_constraintEnd_toEndOf="@+id/text_newsTitle"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView >
    
</layout>