<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/md_white_1000"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:padding="@dimen/padding_size_xxl" >

            <TextView
                android:id="@+id/text_bindCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bind_credit_card"
                android:textSize="@dimen/font_text_size_m"
                android:textColor="@color/md_grey_900"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text_bindCardHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_size_l"
                android:text="@string/bind_credit_card_hint"
                android:textSize="@dimen/font_text_size_s"
                android:textColor="@color/md_grey_400"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_bindCard"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_addCircle"
                android:layout_width="@dimen/icon_common_size_l"
                android:layout_height="@dimen/icon_common_size_l"
                app:srcCompat="@drawable/ic_add_circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_bindCardHint"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>