<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="index"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.hsvibe.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_size_l"
        android:layout_marginEnd="@dimen/padding_size_l"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        app:singleClick="@{() -> viewModel.onBannerClick(viewModel.getBannerContentData(index))}">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="@dimen/menu_land_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintDimensionRatio="3:1"
            app:cardCornerRadius="10dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:glideImage="@{viewModel.getBannerContentData(index).getMedium()}" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>